# Generated by Django 4.2.2 on 2023-07-19 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produit', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produit',
            old_name='telephone',
            new_name='prix',
        ),
    ]
